# DataDrivenTesting

./: README.md  pom.xml
driver/: Readme.txt
src/test/java/com/megadotnet/ddtesting/base/: AdditionalConditions.java  Base.java
src/test/java/com/megadotnet/ddtesting/pages/: LoginPage.java
src/test/java/com/megadotnet/ddtesting/tests/: LoginPageTest.java
src/test/java/com/megadotnet/ddtesting/utils/: ExcelUtil.java  TestData.java
src/test/resources/: TestData.xls  logback.xml  test.properties
